# bambuser-commerce-sdk-android

./: CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambuser/commerce_sdk_demo_app/: AutoplayListActivity.kt  HostApplication.kt  LiveActivity.kt  MainActivity.kt  ViewSystemLiveActivity.kt
app/src/main/java/com/bambuser/commerce_sdk_demo_app/shoppablevideos/: PlaylistShoppableVideoActivity.kt  SKUShoppableVideoActivity.kt  ShoppableVideosContainerActivity.kt  SingleShoppableVideoActivity.kt
app/src/main/java/com/bambuser/commerce_sdk_demo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_view_system_live.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
